### ISSUE TITLE
qemu: error

### ISSUE THREAD

**Issue by tatsumack** [tatsumack/HikariOS#1]
```
qemu: fatal: Trying to execute code outside RAM or ROM at 0x659a420a

EAX=00000000 EBX=00280000 ECX=00000000 EDX=000000a1
ESI=0028798b EDI=002f14b4 EBP=00000000 ESP=002f0004
EIP=6572420a EFL=00000012 [----A--] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0008 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0010 00280000 0007ffff 00479a00 DPL=0 CS32 [-R-]
SS =0008 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0008 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0008 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0008 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     00270000 0000ffff
IDT=     0026f800 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000
DR6=ffff0ff0 DR7=00000400
CCS=00000008 CCD=002efb8c CCO=SUBL
EFER=0000000000000000
FCW=037f FSW=0000 [ST=0] FTW=00 MXCSR=00001f80
FPR0=0000000000000000 0000 FPR1=0000000000000000 0000
FPR2=0000000000000000 0000 FPR3=0000000000000000 0000
FPR4=0000000000000000 0000 FPR5=0000000000000000 0000
FPR6=0000000000000000 0000 FPR7=0000000000000000 0000
XMM00=00000000000000000000000000000000 XMM01=00000000000000000000000000000000
XMM02=00000000000000000000000000000000 XMM03=00000000000000000000000000000000
XMM04=00000000000000000000000000000000 XMM05=00000000000000000000000000000000
XMM06=00000000000000000000000000000000 XMM07=00000000000000000000000000000000
```
qemu happens a fatal error.

**Comment by tatsumack** [comment]
backtrace
```
(gdb) bt
#0  0x00007fff9288c002 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff9724d5c5 in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff885626e7 in abort () from /usr/lib/system/libsystem_c.dylib
#3  0x0000000100008d55 in _mh_execute_header ()
#4  0x00000001028a94e0 in ?? ()
#5  0x0000000103814c00 in ?? ()
#6  0x00000000659a420a in ?? ()
#7  0x00000000000001cd in ?? ()
#8  0x0000000100280599 in ?? ()
#9  0x0000000000000000 in ?? ()
```

**Comment by tatsumack** [comment]
I resolved this issue. It was caused by nasm option. I replaced `-fwin32` with `-felf`.
